
T00A8 000:892 SEGGER J-Link V4.90 Log File (0001ms, 0291ms total)
T00A8 000:892 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0291ms total)
T00A8 000:892 Logging started @ 2017-10-30 09:45 (0001ms, 0291ms total)
T00A8 000:893 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T00A8 000:893 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 805306163
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0565ms total)
T00A8 001:168 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T00A8 001:168 JLINK_ExecCommand("ProjectFile = "E:\Work\IAPPRO\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0566ms total)
T00A8 001:169 JLINK_ExecCommand("Device = LPC1778", ...)Device "LPC1778" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0568ms total)
T00A8 001:171 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T00A8 001:171 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T00A8 001:171 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T00A8 001:171 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T00A8 001:171 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0568ms total)
T00A8 001:171 JLINK_GetCompileDateTime() (0001ms, 0569ms total)
T00A8 001:172 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T00A8 001:172 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T00A8 001:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0573ms total)
T00A8 001:176 JLINK_SetSpeed(5000) (0001ms, 0574ms total)
T00A8 001:178 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 0574ms total)
T00A8 001:178 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 0577ms total)
T00A8 001:181 JLINK_GetId()  returns 0x00000000 (0002ms, 0579ms total)
T00A8 001:190 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T0420 010:853 JLINK_Close() (0002ms, 0581ms total)
T0420 010:853  (0002ms, 0581ms total)
T0420 010:853 Closed (0002ms, 0581ms total)
